<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
     <!-- <link rel="stylesheet" href="Images/icons8-wink-48.png"> -->

    <title></title>
  </head>
  <h4>How to play.</h4>
  <br>
  <body background= "Images/game.jpeg">
    <p class="help">This is how the game is played. The first player will roll the dice untill he is satisfied and will be awarded marks.The second player will roll the dice untill he is also satisfied and will be awarded marks. Incase any of the player rolls and gets 1 then all the marks he has will be deducted. have fun in playing the game.</p>
  <br>
  <p class="Help"><marquee>Enjoy the game !</marquee></p>

  <a href="content.html"><button type="button" id="close">close</button></a>
  </body>
</html>
